<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="NwN-wv-lNp">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="aj8-4A-clX" customClass="MovieDetailViewController" customModule="Tmdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iv-Fa-hyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-VB-thH">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-G9-MK2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2xU-D3-EI4">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SbP-G9-MK2" secondAttribute="bottom" id="5Bu-rH-8Q7"/>
                                    <constraint firstAttribute="trailing" secondItem="SbP-G9-MK2" secondAttribute="trailing" id="9Op-7f-8v3"/>
                                    <constraint firstItem="SbP-G9-MK2" firstAttribute="top" secondItem="bgz-VB-thH" secondAttribute="top" id="OBX-2r-2Rx"/>
                                    <constraint firstItem="SbP-G9-MK2" firstAttribute="leading" secondItem="bgz-VB-thH" secondAttribute="leading" id="WKt-6f-s9i"/>
                                    <constraint firstItem="SbP-G9-MK2" firstAttribute="leading" secondItem="bgz-VB-thH" secondAttribute="leading" id="d8b-G1-L5g"/>
                                    <constraint firstAttribute="bottom" secondItem="SbP-G9-MK2" secondAttribute="bottom" id="jCq-pN-AdC"/>
                                    <constraint firstItem="SbP-G9-MK2" firstAttribute="top" secondItem="bgz-VB-thH" secondAttribute="top" id="mTR-Nt-5c4"/>
                                    <constraint firstAttribute="trailing" secondItem="SbP-G9-MK2" secondAttribute="trailing" id="nyS-UK-nzK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgI-PK-Zn0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgz-VB-thH" firstAttribute="trailing" secondItem="kgI-PK-Zn0" secondAttribute="trailing" id="2lN-py-tFL"/>
                            <constraint firstItem="bgz-VB-thH" firstAttribute="leading" secondItem="kgI-PK-Zn0" secondAttribute="leading" id="AQM-mB-vH8"/>
                            <constraint firstItem="bgz-VB-thH" firstAttribute="top" secondItem="kgI-PK-Zn0" secondAttribute="top" id="onD-0D-Xgm"/>
                            <constraint firstItem="kgI-PK-Zn0" firstAttribute="bottom" secondItem="bgz-VB-thH" secondAttribute="bottom" constant="100" id="zsf-Q9-Jwc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpr-NJ-mfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
